COM_BFSTOP="Brute Force Stop Administration"
COM_BFSTOP_ADMIN="Brute Force Stop административная часть"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="IP адрес"
COM_BFSTOP_HEADING_DATE="Дата"
COM_BFSTOP_HEADING_DURATION="Длительность"
COM_BFSTOP_HEADING_STATE="Статус"
COM_BFSTOP_HEADING_USERNAME="Имя пользователя"
COM_BFSTOP_HEADING_ORIGIN="Источник"
BLOCKED_UNTIL="Заблокирован до %s"
BLOCKED_PERMANENTLY="Заблокирован навсегда"
BLOCK_EXPIRED_AT="Блокировка истекает в %s"
UNBLOCKED_STATE="Разблокирован в %s"
UNBLOCK_SUCCESS="Разблокировка прошла успешно!"
UNBLOCK_FAILED="Разблокировка не удалась."
UNBLOCK_INVALIDID="Неправильный id: %s."
COM_BFSTOP_SUBMENU_BLOCKLIST="Заблокированные IP"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Неудачные попытки входа"
COM_BFSTOP_SUBMENU_SETTINGS="Настройки"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: Заблокированные IP"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Неудачные попытки входа"
WARNING_ADMIN_USER_EXISTS="Супер администратор использует по умолчанию имя пользователя 'admin'. Это риск для безопасности; хакеры используют это имя пользователя очень часто для взлома. Для повышения безопасности рекомендуется изменить имя пользователя для супер администратора! Смотри также: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Joomla! FAQ Безопасность и производительность: Почему я должен немедленно изменить имя пользователя администратора по умолчанию после установки Joomla?</a>"
COM_BFSTOP_BLOCK_NEW="Добавить"
COM_BFSTOP_BLOCK_EDIT="Редактировать"
COM_BFSTOP_BLOCK_DETAILS="Детали"
COM_BFSTOP_UNBLOCK="Разблокировать"
COM_BFSTOP_DESC_BLOCK_IPADDRESS="Заблокированный IP адрес"
COM_BFSTOP_DESC_BLOCK_CRDATE="Начало блокировки (дата/время)"
COM_BFSTOP_DESC_DURATION="Продолжительность блокировки"
TEST_MAIL_BODY="Это тестовое сообщение плагина Brute Force Stop (bfstop) отправлено с сайта '%s' "
TEST_MAIL_SUBJECT="%s: BFStop тестовое сообщение"
TEST_NOTIFICATION="Тестовое сообщение"
TEST_NOTIFICATION_SUCCESS="Отправка тестового сообщения произведена успешно. Пожалуйста, проверьте, получили ли вы письмо по вышеуказанному адресу!"
TEST_NOTIFICATION_FAILED="Ошибка при отправке тестового сообщения (%s)! Пожалуйста, проверьте настройки электронной почты в конфигурации Joomla!, а также настройки отправки емаил сообщений и адрес получателя bfstop плагина."
SETTINGS_VIEW_HINT="Здесь вы можете протестировать отправку емаил сообщения bfstop плагином. Для этого нажмите кнопку Тестовое сообщение на панели инструментов и тестовое письмо будет отправлено!<br><br>To change other settings, please go to the <a href=\"%s\">plugin overview</a>, and click on the entry 'System - Brute Force Stop' (you can search for this or parts of it in order to find the plugin faster in the long list)."
