COM_BFSTOP="Brute Force Stop"
COM_BFSTOP_ADMIN="Brute Force Stop"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="IP-Adresse"
COM_BFSTOP_HEADING_SOURCE="Quelle"
COM_BFSTOP_HEADING_DATE="Datum"
COM_BFSTOP_HEADING_DURATION="Dauer"
COM_BFSTOP_HEADING_STATE="State"
COM_BFSTOP_HEADING_USERNAME="Benutzername"
COM_BFSTOP_HEADING_ORIGIN="Ursprung"
COM_BFSTOP_HEADING_NOTES="Notizen"
BLOCKED_UNTIL="Gesperrt bis %s"
BLOCKED_PERMANENTLY="Dauerhaft gesperrt"
BLOCK_EXPIRED_AT="Sperre ausgelaufen (%s)"
UNBLOCKED_STATE="Entsperrt am %s"
UNBLOCK_SUCCESS="Erfolgreich entsperrt"
UNBLOCK_FAILED="Entsperren fehlgeschlagen"
UNBLOCK_INVALIDID="Ungültige ID(s): %s"
COM_BFSTOP_SUBMENU_BLOCKLIST="Gesperrte IPs (Datenbank)"
COM_BFSTOP_SUBMENU_HTACCESS_BLOCKLIST="Gesperrte IPs (.htaccess)"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Fehlgeschlagene Logins"
COM_BFSTOP_SUBMENU_SETTINGS="Einstellungen"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: Gesperrte IPs (Datenbank)"
COM_BFSTOP_HEADING_HTACCESS_BLOCKLIST="Brute Force Stop: Gesperrte IPs (.htaccess)"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Fehlgeschlagene Logins"
COM_BFSTOP_HEADING_SETTINGS="Brute Force Stop: Einstellungen"
COM_BFSTOP_WARNING_ADMIN_USER_EXISTS="Der Superuser hat den Standard-Benutzernamen 'admin'. Dies stellt ein Sicherheitsrisiko dar; Angreifern ist bewusst, dass dieser Benutzername in vielen Joomla!-Installationen existiert, darum wird er bei Angriffen besonders oft verwendet. Zur Erhöhung der Sicherheit wird empfohlen, den Benutzernamen zu ändern! Siehe auch: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>FAQ: Why should I immediately change the name of the default admin user after a new install?</a>"
COM_BFSTOP_WARNING_HTACCESS_NOT_WORKING="Ihr Server ist entweder kein Apache, oder die .htaccess existiert entweder nicht oder ist nicht les- oder beschreibbar; das Blocken mittels .htaccess-Eintrag wird nicht funktionieren!"
COM_BFSTOP_WARNING_PLUGIN_NOT_INSTALLED="Das BFStop Plugin ist nicht installiert! Bitte installieren Sie die neuste Version des BFStop Pakets von <a href='https://bfstop.bfroehler.info'>der BFStop Seite</a> oder dem <a href='https://extensions.joomla.org/'>Joomla Extensions Directory</a>!"
COM_BFSTOP_WARNING_CANNOT_RETRIEVE_COMPONENT_CACHE="Kann den manifest cache der BFStop-Komponente nicht laden; es scheint etwas schiefzulaufen in Ihrer Joomla! Installation. Bitte installieren Sie die neuste Version des BFStop Pakets von <a href='https://bfstop.bfroehler.info'>der BFStop Seite</a> oder dem <a href='https://extensions.joomla.org/'>Joomla Extensions Directory</a>!"
COM_BFSTOP_WARNING_COMPONENT_PLUGIN_DIFFERENT_VERSION="Es sind unterschiedliche Versionen von BFStop Plugin und Komponente installiert! Bitte installieren Sie die neuste Version des BFStop Pakets von <a href='https://bfstop.bfroehler.info'>der BFStop Seite</a> oder dem <a href='https://extensions.joomla.org/'>Joomla Extensions Directory</a>!"
COM_BFSTOP_WARNING_PLUGIN_DISABLED="Das BFStop Plugin ist deaktiviert! Bitte gehe zu Extensions -> Plugins und aktiviere es!"
COM_BFSTOP_BLOCK_NEW="Neu"
COM_BFSTOP_BLOCK_EDIT="Bearbeiten"
COM_BFSTOP_BLOCK_DETAILS="Details"
COM_BFSTOP_UNBLOCK="Entsperren"
COM_BFSTOP_DESC_BLOCK_IPADDRESS="Die IP-Adresse (oder das Subnetz), die gesperrt werden soll. Ein Subnetz muss in der CIDR-Suffix-Notation angegeben werden, d.h. in der Form <Subnetz-Adresse>/<Bitzahl>, z.B. 192.168.0.0/24."
COM_BFSTOP_DESC_BLOCK_CRDATE="Der Beginn der Sperre"
COM_BFSTOP_DESC_ALLOWLIST_IPADDRESS="Die IP-Adresse (oder das Subnetz), der der Zugriff auf die Seite immer erlaubt werden soll (dies deaktiviert jegliche Überprüfung oder Sperre durch das Plugin). Ein Subnetz muss in der CIDR-Suffix-Notation angegeben werden, d.h. in der Form <Subnetz-Adresse>/<Bitzahl>, z.B. 192.168.0.0/24."
COM_BFSTOP_DESC_ALLOWLIST_NOTES="Hier können beliebige Notizen zum Eintrag eingetragen werden (etwa die Zeit zu der der Eintrag erstellt wurde, oder der Benutzer, für den dieser Eintrag erstellt wurde)."
COM_BFSTOP_DESC_DURATION="Die Dauer der Sperre"
TEST_MAIL_BODY="Dies ist eine Test-Benachrichtigung der Homepage '%s' vom Brute Force Stop (bfstop) Joomla! plugin."
TEST_MAIL_SUBJECT="%s: Testnachricht"
TEST_NOTIFICATION="Benachrichtigung testen"
TEST_MAIL_SENT="Nachricht (Betreff='%s', Nachricht='%s') an '%s' gesendet!"
TEST_NOTIFICATION_SUCCESS="Das Senden der Test-Benachrichtigung scheint erfolgreich gewesen zu sein! Bitte überprüfe auch, ob die Mail tatsächlich angekommen ist!"
TEST_NOTIFICATION_FAILED="Das Senden der Test-Benachrichtigung ist fehlgeschlagen. Bitte prüfe Deine eMail-Konfiguration in den Joomla!-Einstellungen bzw. ob Du in den Benachrichtigungs-Einstellungen des bfstop-Plugins eine (korrekte) eMail-Adresse eingetragen und/oder einen Benutzer oder eine Gruppe ausgewählt hast!"
SETTINGS_VIEW_HINT="Hier kannst Du prüfen ob die Benachrichtigung so konfiuriert ist dass sie funktioniert. Zum Prüfen den Knopf in der Toolbar drücken; es wird eine Test-Email verschickt!"
COM_BFSTOP_HEADING_IPINFO="Informationen zur IP-Adresse %s"
COM_BFSTOP_SUBMENU_ALLOWLIST="Ausnahme-Liste"
COM_BFSTOP_HEADING_ALLOWLIST="Brute Force Stop: Ausnahme-Liste"
COM_BFSTOP_ALLOWLIST_DELETE_CONFIRM="Sind Sie sicher dass Sie die ausgewählte(n) IP-Addresse(n) löschen wollen?"
COM_BFSTOP_BLOCK_UNLIMITED="dauerhaft"
COM_BFSTOP_BLOCK_5MINUTES="5 Minuten"
COM_BFSTOP_BLOCK_10MINUTES="10 Minuten"
COM_BFSTOP_BLOCK_15MINUTES="15 Minuten"
COM_BFSTOP_BLOCK_30MINUTES="30 Minuten"
COM_BFSTOP_BLOCK_1HOUR="1 Stunde"
COM_BFSTOP_BLOCK_2HOURS="2 Stunden"
COM_BFSTOP_BLOCK_4HOURS="4 Stunden"
COM_BFSTOP_BLOCK_8HOURS="8 Stunden"
COM_BFSTOP_BLOCK_24HOURS="1 Tag"
COM_BFSTOP_NO_IPINFO_AVAILABLE="Keine Informationen zu dieser IP-Adresse verfügbar"
COM_BFSTOP_IPINFO_DETAILS="IP: %s\nLänder-Code: %s\nLand: %s\nRegion: %s\nStadt: %s\nPostleitzahl: %s\nGeographische Breite/Länge: %s / %s"
COM_BFSTOP_INVALID_IPADDRESS="Die angegebene Zeichenkette ist keine gültige IP-Adresse!"
COM_BFSTOP_IPADDRESS_ALLOWED="Die angegebene IP Adresse steht in der Ausnahme-Liste! Für dort eingetragene IP Adressen wird kein .htaccess-Block erzeugt!"
COM_BFSTOP_HEADING_LOGS="Brute Force Stop: Logs"
COM_BFSTOP_SUBMENU_LOGS="Logs"
COM_BFSTOP_HEADING_PRIORITY="Priorität"
COM_BFSTOP_HEADING_MESSAGE="Meldung"
COM_BFSTOP_LIMIT="Angezeigte Zeilen: "
