COM_BFSTOP="Brute Force Stop Administration"
COM_BFSTOP_ADMIN="Brute Force Stop Administrationsbereich"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="IP-Adresse"
COM_BFSTOP_HEADING_DATE="Datum"
COM_BFSTOP_HEADING_DURATION="Dauer"
COM_BFSTOP_HEADING_STATE="State"
COM_BFSTOP_HEADING_USERNAME="Benutzername"
COM_BFSTOP_HEADING_ERROR="Fehler"
COM_BFSTOP_HEADING_ORIGIN="Ursprung"
BLOCKED_UNTIL="Gesperrt bis %s"
BLOCKED_PERMANENTLY="Dauerhaft gesperrt"
BLOCK_EXPIRED_AT="Sperre ausgelaufen (%s)"
UNBLOCKED_STATE="Entsperrt am %s"
UNBLOCK_SUCCESS="Erfolgreich entsperrt"
UNBLOCK_FAILED="Entsperren fehlgeschlagen"
UNBLOCK_INVALIDID="Ungültige ID(s): %s"
COM_BFSTOP_SUBMENU_BLOCKLIST="Gesperrte IPs"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Fehlgeschlagene Logins"
COM_BFSTOP_SUBMENU_SETTINGS="Einstellungen"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: Gesperrte IPs"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Fehlgeschlagene Logins"
WARNING_ADMIN_USER_EXISTS="Der Superuser hat den Standard-Benutzernamen 'admin'. Dies stellt ein Sicherheitsrisiko dar; Angreifern ist bewusst, dass dieser Benutzername in vielen Joomla!-Installationen existiert, darum wird er bei Angriffen besonders oft verwendet. Zur Erhöhung der Sicherheit wird empfohlen, den Benutzernamen zu ändern! Siehe auch: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>FAQ: Why should I immediately change the name of the default admin user after a new install?</a>"
COM_BFSTOP_BLOCK_NEW="Neu"
COM_BFSTOP_BLOCK_EDIT="Bearbeiten"
COM_BFSTOP_BLOCK_DETAILS="Details"
COM_BFSTOP_UNBLOCK="Entsperren"
COM_BFSTOP_DESC_IPADDRESS="Die IP-Adresse, die gesperrt werden soll"
COM_BFSTOP_DESC_CRDATE="Der Beginn der Sperre"
COM_BFSTOP_DESC_DURATION="Die Dauer der Sperre"
TEST_MAIL_BODY="Dies ist eine Test-Benachrichtigung der Homepage '%s' vom Brute Force Stop (bfstop) Joomla! plugin."
TEST_MAIL_SUBJECT="%s: Testnachricht"
TEST_NOTIFICATION="Benachrichtigung testen"
TEST_MAIL_SENT="Nachricht (Betreff='%s', Nachricht='%s') an '%s' gesendet!"
TEST_NOTIFICATION_SUCCESS="Das Senden der Test-Benachrichtigung scheint erfolgreich gewesen zu sein! Bitte überprüfe auch, ob die Mail tatsächlich angekommen ist!"
TEST_NOTIFICATION_FAILED="Das Senden der Test-Benachrichtigung ist fehlgeschlagen. Bitte prüfe Deine eMail-Konfigurationin den Joomla!-Einstellungen bzw. die Benachrichtigungs-Einstellungen des bfstop-Plugins bzw. die eMail-Adresse des ausgewählten Benutzers"
SETTINGS_VIEW_HINT="Hier kannst Du prüfen ob die Benachrichtigung so konfiuriert ist dass sie funktioniert. Zum Prüfen den Knopf in der Toolbar drücken; es wird eine Test-Email verschickt!"
COM_BFSTOP_HEADING_IPINFO="Informationen zur IP-Adresse %s"
COM_BFSTOP_SUBMENU_WHITELIST="Whitelist"
COM_BFSTOP_HEADING_WHITELIST="Brute Force Stop: Whitelist"
COM_BFSTOP_WHITELIST_DELETE_CONFIRM="Sind Sie sicher dass Sie die ausgewählte(n) IP-Addresse(n) löschen wollen?"
