COM_BFSTOP="Brute Force Stop"
COM_BFSTOP_DESC="Danke für die Installation von Brute Force Stop.<br/>"
COM_BFSTOP_BLOCKLIST="Gesperrte IPs (Datenbank)"
COM_BFSTOP_HTACCESS_BLOCKLIST="Gesperrte IPs (.htaccess)"
COM_BFSTOP_FAILEDLOGINLIST="Fehlgeschlagene Logins"
COM_BFSTOP_SETTINGS="Einstellungen"
COM_BFSTOP_ALLOWLIST="Ausnahmen-Liste"
COM_BFSTOP_LOG="Log"
COM_BFSTOP_INSTALL_HINT="Bitte sicherstellen dass BFStop aktiviert und richtig konfiguriert ist! Gehe zur <a href=\"%s\">Plugin-Übersicht</a>, klicke auf den Eintrag 'System - Brute Force Stop' (du kannst auch danach oder Teilen des Namens suchen um es in der langen Liste schneller zu finden), dann setze das Plugin auf 'Aktiviert'; stelle sicher dass auch die restlichen Einstellungen passend gewählt sind, und dann klicke auf 'Speichern'!"
