;traducció feta per nouespai 30-04-2013
FAILED_LOGIN_ATTEMPT="%s: Failed login attempt at %s"
USERNAME="Nom d'usuari"
IPADDRESS="Adreça IP"
ERROR="Error"
DATETIME="Dia i hora"
ORIGIN="Origen"
BLOCKED_IP_ADDRESS_BODY="%2$s: El bloqueig de l'adreçça IP %1$s ha estat perquè hi havia massa intents fallits d'ingressar en poc temps. Aquests són els intents de:\n\n%3$s"
BLOCKED_IP_ADDRESS_SUBJECT="%s: Adreça IP bloquejada %s"
BLOCKED_IP_MESSAGE="La teva adreça IP ha estat bloquejada perquè hi havia massa intents fallits d'ingressar en molt poc temps."
X_ATTEMPTS_LEFT="Li resten %d intent(s) d'ingressar abans que la seva adreça IP sigui bloquejada. Si no recordes el nom o contrasenya, pots demanar al sistema que te la torni a enviar"
