COM_BFSTOP="Brute Force Stop"
COM_BFSTOP_DESC="Thanks for installing Brute Force Stop Administration.<br/>"
COM_BFSTOP_BLOCKLIST="Blocked IPs (database)"
COM_BFSTOP_HTACCESS_BLOCKLIST="Blocked IPs (.htaccess)"
COM_BFSTOP_FAILEDLOGINLIST="Failed Logins"
COM_BFSTOP_SETTINGS="Settings"
COM_BFSTOP_ALLOWLIST="Allow List"
COM_BFSTOP_LOG="Log"
COM_BFSTOP_INSTALL_HINT="You need to make sure BFStop is enabled and properly set up for your needs! Please go to the <a href=\"%s\">plugin overview</a>, click on the entry 'System - Brute Force Stop' (you can search for this or parts of it in order to find the plugin faster in the long list), and set it to enabled; check whether settings are set up according to your needs, then save it!"
