COM_BFSTOP="Brute Force Stop Administration"
COM_BFSTOP_ADMIN="Brute Force Stop administration area"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="IP-Address"
COM_BFSTOP_HEADING_DATE="Date"
COM_BFSTOP_HEADING_DURATION="Duration"
COM_BFSTOP_HEADING_STATE="Status"
COM_BFSTOP_HEADING_USERNAME="Username"
COM_BFSTOP_HEADING_ERROR="Error"
COM_BFSTOP_HEADING_ORIGIN="Origin"
BLOCKED_UNTIL="Blocked until %s"
BLOCKED_PERMANENTLY="Blocked permanently"
BLOCK_EXPIRED_AT="Block expired at %s"
UNBLOCKED_STATE="Unblocked at %s"
UNBLOCK_SUCCESS="Successfully unblocked!"
UNBLOCK_FAILED="Unblocking has failed."
UNBLOCK_INVALIDID="Invalid id(s): %s."
COM_BFSTOP_SUBMENU_BLOCKLIST="Blocked IPs"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Failed Logins"
COM_BFSTOP_SUBMENU_SETTINGS="Settings"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: Blocked IPs"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Failed Logins"
WARNING_ADMIN_USER_EXISTS="Superuser is using the default username 'admin'. This is a security risk; attackers know that this username exists in many Joomla!-Installations, therefore it is used very commonly in many attacks. To increase security it is recommended to change the username for the Superuser! See also: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Joomla! Security and Performance FAQ: Why should I immediately change the name of the default admin user after a new install?</a>"
COM_BFSTOP_BLOCK_NEW="Add"
COM_BFSTOP_BLOCK_EDIT="Edit"
COM_BFSTOP_BLOCK_DETAILS="Details"
COM_BFSTOP_UNBLOCK="Unblock"
COM_BFSTOP_DESC_IPADDRESS="The IP address to be blocked"
COM_BFSTOP_DESC_CRDATE="The start date/time of blocking"
COM_BFSTOP_DESC_DURATION="The duration of the block"
TEST_MAIL_BODY="This is a test notification for site '%s' from Brute Force Stop (bfstop) Joomla! plugin."
TEST_MAIL_SUBJECT="%s: BFStop Test Notification"
TEST_NOTIFICATION="Test Notification"
TEST_MAIL_SENT="Sent Message (subject='%s', body='%s') to %s."
TEST_NOTIFICATION_SUCCESS="Sending the test notification seems to have been successful. Please check that you also received an eMail to the abovementioned address!"
TEST_NOTIFICATION_FAILED="Sending the test notification failed! Please check your eMail configuration in the Joomla! configuration; the notification configuration of this plugin; and the eMail-address for the user chosen in the plugin configuration."
SETTINGS_VIEW_HINT="Here you can check whether the notification configuration of the bfstop plugin is working. To do so now, click the button in the toolbar; a test email will then be sent!"
COM_BFSTOP_HEADING_IPINFO="Information for IP Address %s"
COM_BFSTOP_SUBMENU_WHITELIST="Whitelist"
COM_BFSTOP_HEADING_WHITELIST="Brute Force Stop: Whitelist"
COM_BFSTOP_WHITELIST_DELETE_CONFIRM="Are you sure you want to delete the marked IP-Address(es)?"
