; Traduit pour la version 0.9.11 par Flying_Lolo - 27/05/2013
; Encodage UTF-8 - No BOM
; fichier de traduction pour ./components/

UNBLOCKTOKEN_HEADING="Déblocage par Token"
UNBLOCKTOKEN_FAILED="Le déblocage n'a pas pu être réalisé. Merci de contacter le Webmestre."
UNBLOCKTOKEN_SUCCESS="Votre adresse IP a été débloquée. Si vous vous souvenez de vos codes d'accès, vous pouvez désormais vous connecter ici : <a href='%s'>Connection</a>. Veuillez noter que votre adresse IP sera de nouveau bloquée si vous utilisez plusieurs fois de suite des codes d'accès erronés. Si vous ne vous souvenez plus de votre mot de passe, nous vous rappelons que vous pouvez utiliser l'option de <a href='%s'>Reinitialisation de votre mot de passe</a> et suivre les instructions qui vous seront transmises à votre adresse électronique."
UNBLOCKTOKEN_INVALID="Appel invalide!"
