;traducció feta per nouespai 01-12-2013

COM_BFSTOP="Administració del Brute Force Stop"
COM_BFSTOP_ADMIN="Àrea d'administració del Brute Force Stop"
COM_BFSTOP_HEADING_ID="Id"
COM_BFSTOP_HEADING_IPADDRESS="Adreça ip"
COM_BFSTOP_HEADING_DATE="Data"
COM_BFSTOP_HEADING_DURATION="Durada"
COM_BFSTOP_HEADING_STATE="Estat"
COM_BFSTOP_HEADING_USERNAME="Nom d'usuari"
COM_BFSTOP_HEADING_ERROR="Error"
COM_BFSTOP_HEADING_ORIGIN="Origen"
BLOCKED_UNTIL="Bloquejat fins %s"
BLOCKED_PERMANENTLY="Bloqueig permanent"
BLOCK_EXPIRED_AT="Bloqueig finalitzat el %s"
UNBLOCKED_STATE="Desbloquejat en %s
UNBLOCK_SUCCESS="Desbloquejat amb èxit!"
UNBLOCK_FAILED="El desbloqueig ha fallat."
UNBLOCK_INVALIDID="Id invàlida: %s."
COM_BFSTOP_SUBMENU_BLOCKLIST="IPs bloquejades"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Inicis de sessió fallits"
COM_BFSTOP_SUBMENU_SETTINGS="Configuració"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: IPs bloquejades"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Inicis de sessió fallits"
WARNING_ADMIN_USER_EXISTS="El superadministrador utilitza 'admin', el nom d'usuari per defecte. Aquest és un risc de seguretat;. Atacants saben que existeix aquest nom d'usuari en moltes instal·lacions Joomla!, per la qual cosa s'utilitza amb molta freqüència en molts atacs. Per augmentar la seguretat, es recomana canviar el nom d'usuari per al Superusuari. Mireu també: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Preguntes freqüents sobre seguretat i rendiment Joomla!: Per què hauria de canviar immediatament el nom de l'usuari administrador per defecte després d'una nova instal·lació.</ a>"
COM_BFSTOP_BLOCK_NEW="Afegir"
COM_BFSTOP_BLOCK_EDIT="Editar"
COM_BFSTOP_BLOCK_DETAILS="Detalls"
COM_BFSTOP_UNBLOCK="Desbloquejar"
COM_BFSTOP_DESC_IPADDRESS="L'adreça IP a bloquejar"
COM_BFSTOP_DESC_CRDATE="L'inici, data i hora, del bloqueig"
COM_BFSTOP_DESC_DURATION="La durada del bloqueig"
TEST_MAIL_BODY="Aquesta és una notificació de prova per al lloc %s del complement de Joomla! Brute Force Stop (bfstop)."
TEST_MAIL_SUBJECT="%s: Notificació de prova"
TEST_NOTIFICATION="Notificació de prova"
TEST_MAIL_SENT="Missatge enviat (assumpte='%s', cos='%s') a %s."
TEST_NOTIFICATION_SUCCESS="L'enviament de la notificació de proves sembla haver tingut èxit. Si us plau, comprova que també vas rebre un correu electrònic a l'adreça abans esmentada"
TEST_NOTIFICATION_FAILED="L'enviament de la notificació de proves va fallar! Comprova el teu correu electrònic a la configuració de Joomla!"
SETTINGS_VIEW_HINT="Aquí pots comprovar si la configuració de la notificació del connector bfstop està funcionant. Per fer-ho ara, clica el botó a la barra d'eines i un missatge de correu serà enviat llavors!"
COM_BFSTOP_HEADING_IPINFO="Informació de les adreces IP %s"
COM_BFSTOP_SUBMENU_WHITELIST="Llista blanca"
COM_BFSTOP_HEADING_WHITELIST="Brute Force Stop: Llista blanca"
COM_BFSTOP_WHITELIST_DELETE_CONFIRM="Estàs segur que vols esborrar les adreces IP marcades?"
