PLG_SYSTEM_BFSTOP="System - Brute Force Stop"
PLG_BFSTOP_DESC="<h2>Brute Force Stop</h2><div>Este plugin proporciona medios para evitar ataques de fuerza bruta contra su Joomla. Para este fin, el plugin de unión almacena la información de las tentativas de entradas fracasadas al sistema, de modo que alcanzando un número configurable de entradas fracasadas la dirección IP del atacante puede ser bloqueada. Además, usted puede configurar notificaciones sobre entradas fracasadas al sistema y bloqueo de direcciones IP, así como una tardanza variable para una tentativa de entrada fracasada al sistema.</div><br /><div><em>¡No olvide configurar y publicar el plugin de unión después de la instalación!</em><br />Si usted tiene alguna pregunta sobre el plugin, por favor visite el<a href='https://github.com/codeling/bfstop'>project site on github</a>. Debería encontrar ahí cualquier solución al problema sobre el plugin, no vacile en exponerlo en el <a href='https://github.com/codeling/bfstop/issues'>issue tracker</a>!</div><br /><div>En parte, este plugin de unión fue inspirado por los plugin de unión siguientes: Entrada al sistema Tronco Fracasado, Desvíe Entradas al sistema Fracasadas y Prohibida la Dirección/Variedad de IP. Muchísimas gracias para los autores de estos plugin de unión!<br />Brute Force Stop is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> Plugin, published under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.</div>"
BLOCK_ENABLED_LABEL="Permita bloqueo"
BLOCK_ENABLED_DESC="Si este plugin de unión debería bloquear direcciones IP. Cuando esté desactivado, ninguna nueva direccion IP será añadida a la lista de direcciones bloqueadas (aunque la lista será conservada)."
EMAIL_SOURCE_LABEL="Correo electrónico"
EMAIL_SOURCE_DESC="Elija la dirección de correo electrónico para enviar notificaciones"
USERID_LABEL="Seleccione un usuario"
USERID_DESC="Seleccione al usuario al que se enviarán las notificaciones."
EMAIL_ADDRESS_LABEL="Dirección de correo electrónico"
EMAIL_ADDRESS_DESC="Dirección de correo electrónico donde se enviarán las notificaciones."
NOTIFY_FAILED_NUMBER_LABEL="Fallado msgs por día"
NOTIFY_FAILED_NUMBER_DESC="Con que frecuencia notificar al sistema sobre una entrada fracasada"
NOTIFY_BLOCKED_NUMBER_LABEL="Bloqueado msgs por día"
NOTIFY_BLOCKED_NUMBER_DESC="Con que frecuencia notificar sobre IP bloqueada al día"
DELAY_DURATION_LABEL="Retardo"
DELAY_DURATION_DESC="Retardo (en segundos) en una tentativa de entrada fracasada al sistema"
LOGGING_ENABLED_LABEL="Registro"
LOGGING_ENABLED_DESC="Determina si un archivo histórico sobre las actividades del plugin de unión debería ser creado (esto sólo debería ser necesario en el caso de un problema; el archivo histórico puede ser encontrado en el directorio de troncos bajo el nombre plg_system_bfstop.log.php)"
BLOCK_NUMBER_LABEL="Umbral de bloqueo"
BLOCK_NUMBER_DESC="Con que frecuencia se puede intentar una entrada al sistema hasta que la IP sea bloqueada"
BLOCKED_MESSAGE_LABEL="Mensaje bloqueado"
BLOCKED_MESSAGE_DESC="El mensaje que le gustaría apareciese en la ventana del navegador de un usuario cuyo IP ha sido bloqueado debido a demasiadas tentativas fracasadas. Si lo deja vacío, el mensaje mostrado será: 'Su dirección de IP ha sido bloqueada por demasiadas tentativas de entrada fracasadas al sistema.'"
BLOCK_DURATION_LABEL="Duración de bloqueo"
BLOCK_DURATION_DESC="Determina cuánto tiempo una dirección IP es bloqueada antes de que le sea permitido tener acceso al sitio nuevamente"
NOTIFY_REMAINING_ATTEMPTS_LABEL="Tentativas restantes"
NOTIFY_REMAINING_ATTEMPTS_DESC="Permite o no notificaciones sobre tentativas restantes; de ser permitido, el usuario, después de cada tentativa de entrada al sistema fracasada, verá un mensaje sobre cuántas tentativas quedán disponibles antes de que la dirección IP sea bloqueada. Este ajuste es sólo activo si el bloqueo está permitido (si el bloqueo está desactivado, las entradas 'restantes' no tendrían sentido)."
NOTIFY_BLOCKED_USER_LABEL="Mensaje de bloqueo de usuario"
NOTIFY_BLOCKED_USER_DESC="Si se marca, en caso de una dirección de IP bloqueada, será enviada una notificación al usuario que trató de entrar al sistema)."
SELECTEDUSERS="Usuario seleccionado"
CUSTOMEMAILADDRESS="Dirección de correo electrónico"
ENABLED="Permitido"
DISABLED="No permitido"
NOTIFY_UNLIMITED="Ilimitado"
NOTIFY_NEVER="Nunca"
BLOCK_UNLIMITED="Ilimitado"
BLOCK_5MINUTES="5 Minutos"
BLOCK_10MINUTES="10 Minutos"
BLOCK_15MINUTES="15 Minutos"
BLOCK_30MINUTES="30 Minutos"
BLOCK_1HOUR="1 Hora"
BLOCK_2HOURS="2 Horas"
BLOCK_4HOURS="4 Horas"
BLOCK_8HOURS="8 Horas"
BLOCK_24HOURS="1 Día"
