UNBLOCKTOKEN_HEADING="Sblocca con codice-Token"
UNBLOCKTOKEN_FAILED="Impossibile sbloccare. O il token non è valido, è già scaduto o è avvenuto un errore. Si prega di contattare l'amministratore di sistema."
UNBLOCKTOKEN_SUCCESS="Il tuo IP è stato sbloccato con successo. Se pensi di ricordare i tuoi dati di accesso, puoi provare nuovamente il login sulla ​​<a href='%s'>pagina di login</a>. Ma se immetterai più volte nome utente / password sbagliati il tuo IP verrà bloccato di nuovo. È inoltre possibile utilizzare la funzione <a href='%s'>Ripristina password</ a> per ricevere sul tuo indirizzo email le istruzioni per reimpostare la password."
UNBLOCKTOKEN_INVALID="Chiamata invalida!"
