; Traduit pour la version 1.2.0 par Flying_Lolo - 04/01/2014
; Encodage UTF-8 - No BOM
; fichier de traduction pour ./administrator/language/fr-FR/

COM_BFSTOP="Brute Force Stop"
COM_BFSTOP_ADMIN="Administration de Brute Force Stop"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="Adresse IP"
COM_BFSTOP_HEADING_STATE="Statut"
UNBLOCK_SUCCESS="Déblocage réalisé!"
UNBLOCK_FAILED="Echec du déblocage."
; Ajouté à compter de la version 0.9.11
COM_BFSTOP_HEADING_DATE="Date"
COM_BFSTOP_HEADING_DURATION="Durée"
COM_BFSTOP_HEADING_USERNAME="ID. Utilisateur"
COM_BFSTOP_HEADING_ORIGIN="Origine"
COM_BFSTOP_SUBMENU_BLOCKLIST="Adresses IP bloquées"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Connexions échouées"
COM_BFSTOP_SUBMENU_SETTINGS="Configuration"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: adresses IP bloquées"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: connexions échouées"
WARNING_ADMIN_USER_EXISTS="Le profil 'SuperUtilisateur' est attribué à l'utilisateur 'admin'. Cette attribution constitue un risque important en terme de sécurité; les pirates savent que ce nom d'utilisateur est commun et notamment utilisé dans Joomla. Pour améliorer la sécurité, il est vivement recommandé de changer le nom d'utilisateur auquel il est attribué un profil d'administrateur 'SuperUtilisateur'! Consultez également: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Joomla! Sécurity et Performance FAQ: Pourquoi changer le nom de l'utilisateur administrateur après une nouvelle installation?</a>"
COM_BFSTOP_BLOCK_NEW="Ajouter"
COM_BFSTOP_BLOCK_EDIT="Editer"
COM_BFSTOP_BLOCK_DETAILS="Détails"
COM_BFSTOP_UNBLOCK="Débloquer"
COM_BFSTOP_DESC_DURATION="La durée du blocage"
TEST_MAIL_BODY="Ceci est un test de notification pour le site %s issu du plugin Joomla Brute Force Stop (bfstop)."
TEST_MAIL_SUBJECT="%s: Test de notification"
TEST_NOTIFICATION="Test de notification"
TEST_MAIL_SENT="Message envoyé (subject='%s', body='%s') à %s."
TEST_NOTIFICATION_SUCCESS="Le test de notification semble s'être déroulé correctement. Néanmoins, veuillez vérifier que vous avez également reçu le courriel de test à l'adresse électronique indiquée ci-dessus."
TEST_NOTIFICATION_FAILED="Le test de notification a échoué! Veuillez vérifier la configuration de la messagerie électronique dans l'administration de Joomla.Veuillez vérifier également la validité des adresses électroniques et/ou la sélection d'un (groupe) utilisateur(s) dans le cadre de la configuration du plugin."
BLOCKED_UNTIL="Bloquée jusqu'à %s"
BLOCK_EXPIRED_AT="Expiration du blocage le %s"
UNBLOCK_INVALIDID="Id invalide(s): %s."
UNBLOCKED_STATE="Débloquée le %s"
SETTINGS_VIEW_HINT="Vous pouvez ici tester les fonctionnalités de notification du plugin Brute Force Stop."
; Ajouté à compter de la version 1.0.0
BLOCKED_PERMANENTLY="Bloquée de façon permanente"
; Ajouté à compter de la version 1.1.0
COM_BFSTOP_HEADING_IPINFO="Information adresse IP %s"
COM_BFSTOP_SUBMENU_ALLOWLIST="Liste blanche"
COM_BFSTOP_HEADING_ALLOWLIST="Brute Force Stop: liste blanche"
COM_BFSTOP_ALLOWLIST_DELETE_CONFIRM="Confirmez-vous la suppression de cette sélection d'adresse(s) IP?"
; Ajouté à compter de la version 1.2.0
COM_BFSTOP_DESC_BLOCK_IPADDRESS="L'adresse IP (ou le sous-réseau) à bloquer. Les sous-réseaux sont spécifiés dans la notation de suffixe de CIDR, c'est à dire au moyen d'un bloc défini par le préfixe (par exemple 192.168.0.0) suivi de / puis du nombre de bits représentant la taille du bloc (par exemple '192.168.0.0/24'). Soyez prudents dans la délimitation des blocs afin de ne pas bloquer votre propre adresse IP!"
COM_BFSTOP_DESC_BLOCK_CRDATE="La date / l'heure de mise en oeuvre du blocage"
COM_BFSTOP_DESC_ALLOWLIST_IPADDRESS="L'adresse IP (ou le sous-réseau) pour lequel l'accès à ce site est toujours autorisé (les contrôles réalisés par le plugin sont désactivés). Les sous-réseaux sont spécifiés dans la notation de suffixe de CIDR, c'est à dire au moyen d'un bloc défini par le préfixe (par exemple 192.168.0.0) suivi de / puis du nombre de bits représentant la taille du bloc (par exemple '192.168.0.0/24')"
COM_BFSTOP_DESC_ALLOWLIST_NOTES="Notes pour l'entrée dans la liste blanche."
