; Traduit pour la version 0.9.11 par Flying_Lolo - 24/06/2013
; Encodage UTF-8 - No BOM
; fichier de traduction pour ./administrator/language/fr-FR/

COM_BFSTOP="Brute Force Stop"
COM_BFSTOP_ADMIN="Administration de Brute Force Stop"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="Adresse IP"
COM_BFSTOP_HEADING_STATE="Statut"
UNBLOCK_SUCCESS="Déblocage réalisé!"
UNBLOCK_FAILED="Echec du déblocage."
; Ajouté à compter de la version 0.9.11
COM_BFSTOP_HEADING_DATE="Date"
COM_BFSTOP_HEADING_DURATION="Durée"
COM_BFSTOP_HEADING_USERNAME="ID. Utilisateur"
COM_BFSTOP_HEADING_ERROR="Erreur"
COM_BFSTOP_HEADING_ORIGIN="Origine"
COM_BFSTOP_SUBMENU_BLOCKLIST="Adresses IP bloquées"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Connexions échouées"
COM_BFSTOP_SUBMENU_SETTINGS="Configuration"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: adresses IP bloquées"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: connexions échouées"
WARNING_ADMIN_USER_EXISTS="Le profil 'SuperUtilisateur' est attribué à l'utilisateur 'admin'. Cette attribution constitue un risque important en terme de sécurité; les pirates savent que ce nom d'utilisateur est commun et notamment utilisé dans Joomla. Pour améliorer la sécurité, il est vivement recommandé de changer le nom d'utilisateur auquel il est attribué un profil d'administrateur 'SuperUtilisateur'! Consultez également: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Joomla! Sécurity et Performance FAQ: Pourquoi changer le nom de l'utilisateur administrateur après une nouvelle installation?</a>"
COM_BFSTOP_BLOCK_NEW="Ajouter"
COM_BFSTOP_BLOCK_EDIT="Editer"
COM_BFSTOP_BLOCK_DETAILS="Détails"
COM_BFSTOP_UNBLOCK="Débloquer"
COM_BFSTOP_DESC_IPADDRESS="L'adresse IP bloquée"
COM_BFSTOP_DESC_CRDATE="La date et l'heure de la mise en oeuvre du blocage"
COM_BFSTOP_DESC_DURATION="La durée du blocage"
TEST_MAIL_BODY="Ceci est un test de notification pour le site %s issu du plugin Joomla Brute Force Stop (bfstop)."
TEST_MAIL_SUBJECT="%s: Test de notification"
TEST_NOTIFICATION="Test de notification"
TEST_MAIL_SENT="Message envoyé (subject='%s', body='%s') à %s."
TEST_NOTIFICATION_SUCCESS="Le test de notification semble s'être déroulé correctement. Néanmoins, veuillez vérifier que vous avez également reçu le courriel de test à l'adresse électronique indiquée ci-dessus."
TEST_NOTIFICATION_FAILED="Le test de notification a échoué! Veuillez vérifier la configuration de la messagerie électronique dans l'administration de Joomla."
BLOCKED_UNTIL="Bloquée jusqu'à %s"
BLOCK_EXPIRED_AT="Expiration du blocage le %s"
UNBLOCK_INVALIDID="Id invalide(s): %s."
UNBLOCKED_STATE="Débloquée le %s"
SETTINGS_VIEW_HINT="Vous pouvez ici tester les fonctionnalités de notification du plugin Brute Force Stop."
