; Traduit pour la version 0.9.11 par Flying_Lolo - 31/05/2013
; Encodage UTF-8 - No BOM
; fichier de traduction pour ./administrator/language/

COM_BFSTOP="Administration Brute Force Stop"
COM_BFSTOP_ADMIN="Interface d'administration de Brute Force Stop"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="Adresse IP"
COM_BFSTOP_HEADING_DATE="Date"
COM_BFSTOP_HEADING_STATE="Statut"
STILL_BLOCKED="Encore bloqué"
UNBLOCKED_STATE="Débloqué le %s"
UNBLOCK_LINK_CAPTION="-> Débloquer maintenant"
UNBLOCK_SUCCESS="Déblocage réalisé!"
UNBLOCK_FAILED="Echec du déblocage."
UNBLOCK_INVALIDID="Invalide id: %d."
