COM_BFSTOP="Brute Force Stop Administratie"
COM_BFSTOP_ADMIN="Brute Force Stop administratie gebied"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="IP adres"
COM_BFSTOP_HEADING_DATE="Datum"
COM_BFSTOP_HEADING_DURATION="Tijdsduur"
COM_BFSTOP_HEADING_STATE="Status"
COM_BFSTOP_HEADING_USERNAME="Gebruikersnaam"
COM_BFSTOP_HEADING_ORIGIN="Oorsprong"
BLOCKED_UNTIL="Geblokkeerd tot %s"
BLOCKED_PERMANENTLY="Permanent geblokkeerd"
BLOCK_EXPIRED_AT="Blokkade verloopt op %s"
UNBLOCKED_STATE="Gedeblokkeerd op %s"
UNBLOCK_SUCCESS="Met succes gedeblokkeerd!"
UNBLOCK_FAILED="Deblokkeren is mislukt."
UNBLOCK_INVALIDID="Ongeldige id(s): %s."
COM_BFSTOP_SUBMENU_BLOCKLIST="Geblokkeerde IPs"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Mislukte logins"
COM_BFSTOP_SUBMENU_SETTINGS="Instellingen"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: Geblokkeerde IPs"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Mislukte logins"
WARNING_ADMIN_USER_EXISTS="Superuser gebruikt de default gebruikersnaam 'admin'. Dit is een gevaar voor de veiligheid. Aanvallers weten dat deze gebruikersnaam in vele Joomla-installaties bestaat wordt daarom vaak gebruikt in aanvallen. Om een betere veiligheid te krijgen is het beter de gebruikersnaam van de admin te veranderen of deze te verwijderen (als een andere gebruiker de SuperAdmin rechten heeft). Zie ook: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Joomla! Security and Performance FAQ: Why should I immediately change the name of the default admin user after a new install?</a>"
COM_BFSTOP_BLOCK_NEW="Toevoegen"
COM_BFSTOP_BLOCK_EDIT="Wijzigen"
COM_BFSTOP_BLOCK_DETAILS="Details"
COM_BFSTOP_UNBLOCK="Blokkering opheffen"
COM_BFSTOP_DESC_BLOCK_IPADDRESS="Het te blokkeren IP adres of subnet. Subnets worden opgegeven in de in CIDR suffix notatie. Bijvoorbeeld in de vorm van een <subnet address>/<mask bits> zoals '192.168.0.0/24'. Pas bij het opgeven van een subnet op, dat je niet je eigen IP adres blokkeert!"
COM_BFSTOP_DESC_BLOCK_CRDATE="De datum/tijd dat de blokkade moet ingaan."
COM_BFSTOP_DESC_ALLOWLIST_IPADDRESS="Het IP adres of subnet die altijd toegang hebben tot deze site. Hier opgevoerde adressen kunnen op geen enkele manier geblokkeerd worden door controles van de plugin. Subnets worden opgegeven in de in CIDR suffix notatie. Bijvoorbeeld in de vorm van een <subnet address>/<mask bits> zoals '192.168.0.0/24'."
COM_BFSTOP_DESC_ALLOWLIST_NOTES=""
COM_BFSTOP_DESC_DURATION="De duur van de blokkade"
TEST_MAIL_BODY="Dit is een testbericht via site '%s' van de Brute Force Stop (bfstop) Joomla plugin."
TEST_MAIL_SUBJECT="%s: BFStop testbericht"
TEST_NOTIFICATION="Verstuur testbericht"
TEST_MAIL_SENT="Verzonden bericht (subject='%s', body='%s') aan %s."
TEST_NOTIFICATION_SUCCESS="Het versturen van het testbericht lijkt te zijn geslaagd. Controleer dat u ook een E-mail op bovengenoemde adres(sen) ontvangt!"
TEST_NOTIFICATION_FAILED="Het versturen van het testbericht is mislukt! Controleer de configuratie-parameters van de kennisgeving van deze plugin en met name de opgegeven e-mailadres(sen) of gebruikersgroep. Controleer zonodig ook uw e-mailadres in de Joomla configuratie."
SETTINGS_VIEW_HINT="Hier kunt u controleren of de configuratie van het testbericht van de bfstop plugin werkt. Klik daarvoor op 'Verstuur testbericht' in de werkbalk en het bericht zal via e-mail verstuurd worden."
COM_BFSTOP_HEADING_IPINFO="Informatie over IP-adres %s"
COM_BFSTOP_SUBMENU_ALLOWLIST="Whitelist"
COM_BFSTOP_HEADING_ALLOWLIST="Brute Force Stop: Whitelist"
COM_BFSTOP_ALLOWLIST_DELETE_CONFIRM="Weet u zeker dat u de gekozen IP-adressen wilt verwijderen?"
