UNBLOCKTOKEN_HEADING="Unblock by Token"
UNBLOCKTOKEN_FAILED="No puede desbloquear. La señal era inválida, ya ha expirado o ha ocurrido un error. Por favor póngase en contacto con el administrador de sistema."
UNBLOCKTOKEN_SUCCESS="Su IP ha sido desbloqueado. Si sabe sus datos de cuenta, puede intentar conectarse en <a href='%s'>Login Page</a>. Pero usted será bloqueado otra vez si entra en su username/password mal múltiples veces. Usted también puede usar el <a href='%s'>Reset password</a> funcionalidad para la renovación de contraseña enviadas a su dirección de correo electrónico."
UNBLOCKTOKEN_INVALID="Llamada inválida!"
