FAILED_LOGIN_ATTEMPT="%s: Mislukte login pogingen op %s"
USERNAME="Gebruikersnaam"
IPADDRESS="IP-Addres"
ERROR="Fout"
DATETIME="Datum en tijd"
ORIGIN="Oorsprong"
BLOCKED_IP_ADDRESS_BODY="%2$s: IP Address %1$s geblokkeerd omdat er te veel mislukte inlogpogingen in een korte tijd zijn geweest. Dit zijn alle inlogpogingen die vanaf dit adres zijn geregistreerd:\n\n%3$s\n\nLet op: Dit overzicht kan uit meer pogingen bestaan dan die recent voor een blokkade hebben gezorgd. Er kunnen namelijk pogingen in het verleden geweest zijn die toen al tot een tijdelijke blokkade hebben geleid, of pogingen die toen qua tijd te ver uit elkaar lagen maar nu wel relevant zijn!"
BLOCKED_IP_ADDRESS_SUBJECT="%s: Geblokkeerd IP adres %s"
BLOCKED_IP_MESSAGE="Uw IP-adres is geblokkeerd omdat er te veel mislukte inlogpogingen in een korte tijd geweest zijn."
X_ATTEMPTS_LEFT="U heeft %d poging(en) over voordat uw IP adres geblokkeerd wordt."
BLOCKED_SUBJECT="%s: Mislukte login pogingen"
BLOCKED_BODY="Hallo!\n\nIemand probeert aan te melden op website '%s' met uw gebruikersnaam, maar daarbij is een onjuist wachtwoord gebruikt.\nDit is zo vaak gebeurd dat het systeem de toegang heeft geblokkeerd voor het IP-adres waar vandaan deze loginpogingen gedaan zijn. Deze blokkade is om verder misbruik te voorkomen.\n\nIndien u niet zelf deze loginpogingen deed, kunt u dit bericht negeren. U kunt nog altijd inloggen zoals gebruikelijk want dan is uw IP adres niet geblokkeerd.\nWaren het wel uw login pogingen en u weet nu ofwel alsnog het goede wachtwoord of u wilt de 'Reset wachtwoord' functie gebruiken, dan heeft u de mogelijkheid de blokkering van uw IP-adres op te heffen door op deze link te klikken:\n%s\n\nMet vriendelijke groet, de automatische websitebeheerder.\n\nAttentie: Dit is een automatisch gegenereerd bericht."
