FAILED_LOGIN_ATTEMPT="%s: Mislukte login pogingen op %s"
USERNAME="Gebruikersnaam"
IPADDRESS="IP-Addres"
ERROR="Fout"
DATETIME="Datum en tijd"
ORIGIN="Oorsprong"
BLOCKED_IP_ADDRESS_BODY="%2$s: IP Address %1$s geblokkeerd omdat er te veel mislukte inlogpogingen in een korte tijd zijn geweest. Dit zijn de opgingen:\n\n%3$s"
BLOCKED_IP_ADDRESS_SUBJECT="%s: Geblokkeerd IP Addres %s"
BLOCKED_IP_MESSAGE="Uw IP-adres is geblokkeerd omdat er te veel mislukte inlogpogingen in een korte tijd zijn geweest."
X_ATTEMPTS_LEFT="Je hebt %d poging(en) over voordat je IP addres word geblokkeerd"
BLOCKED_SUBJECT="%s: Mislukte login pogingen"
BLOCKED_BODY="Hi!\n\nIemand probeert aan te melden met uw gebruikersnaam op de website '%s', maar een onjuist wachtwoord is gebruikt.\nDit is gebeurd zo vaak dat het systeem toegang heeft geblokkeerd vanaf het IP-adres waar deze login pogingen ontstonden om misbruik te voorkomen.\n\nIn het geval u het niet was die deze login pogingen deed, kunt u dit bericht negeren. U kunt nog inloggen zoals gebruikelijk.\nZijn het wel jou login pogingen, en je weet nu ofwel het wachtwoord opnieuw of je wilt de 'Reset wachtwoord' functie gebruiken, heb je de kans om de blokkering van het IP-adres op te heffen door te klikken op deze link:\n%s\n\nMet vriendelijke groet, de automatische websitebeheerder\n\nAtentie: Dit is een automatisch gegenereerd bericht."
