;traducció feta per nouespai 08-06-2013

UNBLOCKTOKEN_HEADING="Desbloquejar per Token"
UNBLOCKTOKEN_FAILED="No es pot desbloquejar. El token no era vàlid, ja ha caducat o ha ocorregut un error. Posa't en contacte amb l'administrador del sistema."
UNBLOCKTOKEN_SUCCESS="S'ha desbloquejat amb èxit la teva adreça IP. Si creus que ja saps les dades del teu compte, pots intentar de nou iniciar la sessió a la <a href='%s'>Pàgina d'ingrés</a> però seràs bloquejat de nou si introdueixes el teu nom d'usuari o contrasenya incorrectament de nou diverses vegades. També pots utilitzar la funcionalitat de <a href='%s'>Restablir contrasenya</a> per rebre instruccions per correu electrònic per restablir-la."
UNBLOCKTOKEN_INVALID="Desbloqueig no vàlid!"
