<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="ipaddress"
			type="text"
			label="COM_BFSTOP_HEADING_IPADDRESS"
			description="COM_BFSTOP_DESC_IPADDRESS"
			size="40"
			default="0.0.0.0"
		/>
		<field
			name="crdate"
			type="calendar"
			label="COM_BFSTOP_HEADING_DATE"
			description="COM_BFSTOP_DESC_CRDATE"
			format="%Y-%m-%d %H:%i:%s"
		/>
		<field
			name="duration"
			type="list"
			default="1440"
			label="COM_BFSTOP_HEADING_DURATION"
			description="COM_BFSTOP_DESC_DURATION"
		>
			<option    value="0">BLOCK_UNLIMITED</option>
			<option    value="5">BLOCK_5MINUTES</option>
			<option   value="10">BLOCK_10MINUTES</option>
			<option   value="15">BLOCK_15MINUTES</option>
			<option   value="30">BLOCK_30MINUTES</option>
			<option   value="60">BLOCK_1HOUR</option>
			<option  value="120">BLOCK_2HOURS</option>
			<option  value="240">BLOCK_4HOURS</option>
			<option  value="480">BLOCK_8HOURS</option>
			<option value="1440">BLOCK_24HOURS</option>
		</field>
	</fieldset>
</form>
