PLG_SYSTEM_BFSTOP_FAILED_LOGIN_ATTEMPT="%s: Failed login attempt at %s"
PLG_SYSTEM_BFSTOP_USERNAME="Username"
PLG_SYSTEM_BFSTOP_IPADDRESS="IP-Address"
PLG_SYSTEM_BFSTOP_ERROR="Error"
PLG_SYSTEM_BFSTOP_DATETIME="Date and time"
PLG_SYSTEM_BFSTOP_ORIGIN="Origin"
PLG_SYSTEM_BFSTOP_BLOCKED_IP_ADDRESS_BODY="Blocked IP Address %1$s because there were too many unsuccessful login attempts in a short time on %2$s. These are all the attempts from that address that were recorded:\n\n%3$s\n\nNotice: This list may hold more entries than the ones causing the current block. The list may contain attempts in the past which already caused a temporary block then, or attempts which were too far apart to cause a direct block."
PLG_SYSTEM_BFSTOP_BLOCKED_IP_ADDRESS_SUBJECT="%s: Blocked IP Address %s"
PLG_SYSTEM_BFSTOP_BLOCKED_IP_MESSAGE="Your IP address has been blocked because there were too many unsuccessful login attempts in a short time."
PLG_SYSTEM_BFSTOP_X_ATTEMPTS_LEFT="You have %d attempt(s) left before your IP address will be blocked"
PLG_SYSTEM_BFSTOP_BLOCKED_SUBJECT="%s: Failed login attempts"
PLG_SYSTEM_BFSTOP_BLOCKED_BODY="Hi!\n\nSomebody tried to log in with your username at the website '%s', but has used a wrong password.\nThis has happened so many times that the system has blocked access from the IP Address where these login attempts originated to prevent misuse.\n\nIn case it wasn't you doing these login attempts, please ignore this message. You should be able to login just as usual.\nShould you be responsible for these login attempts, and you now either know the password again or you want to use the 'Reset password' functionality, you have the chance to unblock the IP address by clicking on this link:\n%s\n\nBest regards, the automatic website management\n\nNote: This is an automatically generated message."
PLG_SYSTEM_BFSTOP_PASSWORD_RESET_RECOMMENDED="It was noticed that one or more of your login attempts have recently failed. When trying again, you will soon be blocked. It is therefore recommended that you use the <a href='%1$s'>functionality to reset your password</a>!"
PLG_SYSTEM_BFSTOP_BLOCKED_CLIENT_IP="Your IP address is: %s."
