UNBLOCKTOKEN_HEADING="Blokkering opheffen via een Token"
UNBLOCKTOKEN_FAILED="Kon niet deblokkeren. Ofwel het token is ongeldig, het al is verlopen of er is een fout opgetreden. Neem contact op met de systeembeheerder."
UNBLOCKTOKEN_SUCCESS="Uw IP-adres is met succes gedeblokkeerd. Als u denkt uw goede account-gegevens te weten, kunt u opnieuw proberen om in te loggen op de <a href='%s'>Login Pagina</a>. Maar u zult opnieuw worden geblokkeerd als u uw gebruikersnaam/wachtwoord weer meerdere keren verkeerd ingevoerd worden. U kunt ook de <a href='%s'>Reset password</a> functionaliteit gebruiken om de wachtwoord reset instructies te versturen naar uw e-mailadres."
UNBLOCKTOKEN_INVALID="Ongeldige aanroep!"
