UNBLOCKTOKEN_HEADING="Laat Token de blokkering opheffen"
UNBLOCKTOKEN_FAILED="Kon niet deblokkeren. Ofwel het token is ongeldig, het al is verlopen of er is een fout opgetreden. Neem contact op met de systeembeheerder."
UNBLOCKTOKEN_SUCCESS="Met succes uw IP-adres gedeblokkeerd. Als je denkt je de account-gegevens weet, kunt u opnieuw proberen om in te loggen op de <a href='%s'>Login Pagina</a>. Maar u zal opnieuw worden geblokkeerd als u uw gebruikersnaam/wachtwoord weer meerdere keren verkeerd invoerd. You can also use the <a href='%s'>Reset password</a> functionaliteit gebruiken om wachtwoord reset instructies te verzenden naar uw e-mailadres."
UNBLOCKTOKEN_INVALID="Ongeldige aanroep!"
