PLG_SYSTEM_BFSTOP="Безопасность - Brute Force Stop"
PLG_BFSTOP_DESC="<h2>Brute Force Stop</h2><div>Этот плагин предоставляет средства для предотвращения Brute Force атак на Joomla. Плагин учитывает количество неудачных попыток входа, так что при достижении установленного количества таких неудачных попыток входа IP-адрес атакующего может быть заблокирован. Кроме того, вы можете настроить уведомления о неудачных попытках входа и о блокировке IP-адреса, а также временной задержки между неудачными входами на сервер. </div> <br /> <div> <em> Не забудьте настроить и опубликовать плагин после установки! </em> <br /> Если у вас возникли вопросы о плагине, пожалуйста, посетите <a href='https://github.com/codeling/bfstop'>сайт проекта GitHub</a>. В случае возникновения проблем при использовании плагина, не стесняйтесь сообщить о них на <a href='https://github.com/codeling/bfstop/issues'>форуме</a>!</div><br /><div>В некоторой степени, авторы этого плагина были вдохновлены следующими плагинами: Login Failed Log, Redirect Failed Logins и Ban IP Address/Range. Большое спасибо авторам этих плагинов!<br />Brute Force Stop - <a target='_blank' href='http://www.joomla.org/'> Joomla!</a> плагин, опубликован в соответствии с лицензией <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br />Перевод на русский язык - Raven.</div>"
BLOCK_ENABLED_LABEL="Включить блокировку"
BLOCK_ENABLED_DESC="Если этот плагин должен блокировать IP-адреса. Если отключено, новые IP адреса будут добавлены в бан лист, но блокироваться не будут (однако сам список будет сохранен)."
USERID_LABEL="Выберите пользователя"
USERID_DESC="Выберите пользователя с которого будут отправляться уведомления."
EMAIL_ADDRESS_LABEL="Email адрес"
EMAIL_ADDRESS_DESC="Введите адрес электронной почты с которого будут отправляться уведомления."
NOTIFY_FAILED_NUMBER_LABEL="Сообщений в день о попытках входа"
NOTIFY_FAILED_NUMBER_DESC="Сколько раз уведомлять о неудачных попытках входа в течение одного дня"
NOTIFY_BLOCKED_NUMBER_LABEL="Сообщений в день о блокированных IP"
NOTIFY_BLOCKED_NUMBER_DESC="Сколько раз уведомлять о блокированных IP в течение одного дня"
DELAY_DURATION_LABEL="Задержка"
DELAY_DURATION_DESC="Задержка (в секундах) между неудачными попыткам входа"
LOGLEVEL_LABEL="Запись в журнал ошибок"
LOGLEVEL_DESC="Устанавливает какой тип ошибок будет записываться в лог (это необходимо только в случае возникновения проблем; лог-файл можно найти в папке с логами под названием plg_system_bfstop.log.php). Вы также можете настроить, что записывать в лог-файл, например: выберите Ошибка чтобы в лог записывались только сообщения об ошибке плагина или выберите Детальная информация для вывода всех ошибок и предупреждений плагина."
BLOCK_NUMBER_LABEL="Порог блокировки"
BLOCK_NUMBER_DESC="Сколько попыток входа можно сделать, до того как IP будет заблокирован"
BLOCKED_MESSAGE_LABEL="Сообщение о блокировке"
BLOCKED_MESSAGE_DESC="Сообщение, которое будет появляться в окне браузера пользователя, IP адрес которого был заблокирован из-за слишком большого числа неудачных попыток входа. Если оставить пустым, то по умолчанию будет показано это сообщение: 'Ваш IP-адрес заблокирован из-за слишком большого количества неудачных попыток входа в течение короткого времени.'"
BLOCK_DURATION_LABEL="Длительность блокировки"
BLOCK_DURATION_DESC="Определяет, на сколько IP адрес будет заблокирован, прежде чем ему снова будет разрешен доступ на сайт"
NOTIFY_REMAINING_ATTEMPTS_LABEL="Оставшиеся попытки"
NOTIFY_REMAINING_ATTEMPTS_DESC="Включает или отключает уведомления об оставшихся попытках, если включена, то пользователь будет после каждой неудачной попытки входа, см. сообщение в форме входа о том, сколько еще попыток входа осталось до того как IP-адрес будет заблокирован. Эта настройка активна только при включенной блокировке (если блокировка отключена, 'оставшиеся' попытки не имеют смысла)."
NOTIFY_BLOCKED_USER_LABEL="Сообщение заблокированному пользователю"
NOTIFY_BLOCKED_USER_DESC="Если эта функция включена, в случае блокировки IP-адреса будет отправлено уведомление пользователю, который пытался войти (только, конечно, если это имя пользователя существует)."
USE_HTTP_ERROR_LABEL="Включить ошибку HTTP"
USE_HTTP_ERROR_DESC="Если включено, bfstop отправит код состояния 403 (Forbidden), если IP-адрес пользователя заблокирован"
ENABLED="включено"
DISABLED="отключено"
NOTIFY_UNLIMITED="без ограничений"
NOTIFY_NEVER="никогда"
BLOCK_UNLIMITED="без ограничений"
BLOCK_5MINUTES="5 минут"
BLOCK_10MINUTES="10 минут"
BLOCK_15MINUTES="15 минут"
BLOCK_30MINUTES="30 минут"
BLOCK_1HOUR="1 час"
BLOCK_2HOURS="2 часа"
BLOCK_4HOURS="4 часа"
BLOCK_8HOURS="8 часов"
BLOCK_24HOURS="1 день"
MAX_BLOCKS_BEFORE_LABEL="Постоянная блокировка после"
MAX_BLOCKS_BEFORE_DESC="Определяет после которого количества неудачных попыток входа постоянная блокировка будет включена. Блокировки, которые были удалены (т.е. разблокированы) по токену также засчитываются; а те которые сделаны через бэкенд будут игнорироваться."
MAX_BLOCK_NEVER="Никогда"
ENABLED_FOR_ORIGIN_LABEL="Активно для"
ENABLED_FOR_ORIGIN_DESC="Определяет, на какую часть системы Joomla! плагин должен быть активным. Если установлен только фронтэнд или бэкэнд соответствующую другую часть, не будет рассматриваться для любой функциональности (например, если он настроен только для бэкэнда, то при неудачной попытке входа во фронтэнде не будет покaзaно; но и успешные входы во фронтэнде не сможет восстановить неуспешного входа счетчика). Обратите внимание, что блокировка всегда влияет на весь сайт, независимо от того, что было введено здесь!"
ENABLED_FOR_FRONTEND="Только фронтэнд"
ENABLED_FOR_BACKEND="Только бэкэнд"
ENABLED_FOR_BOTH="Фронтэнд и бэкэнд"
FATAL="Фатальная ошибка"
INFO="Информационное сообщение"
DEBUG="Детальная информация"
