PLG_SYSTEM_BFSTOP="Безопасность - Brute Force Stop"
PLG_SYSTEM_BFSTOP_DESC="<h2>Brute Force Stop</h2><div>Этот плагин предоставляет средства для предотвращения Brute Force атак на Joomla. Плагин учитывает количество неудачных попыток входа, так что при достижении установленного количества таких неудачных попыток входа IP-адрес атакующего может быть заблокирован. Кроме того, вы можете настроить уведомления о неудачных попытках входа и о блокировке IP-адреса, а также временной задержки между неудачными входами на сервер. </div> <br /> <div> <em> Не забудьте настроить и опубликовать плагин после установки! </em> <br /> Если у вас возникли вопросы о плагине, пожалуйста, посетите <a href='https://github.com/codeling/bfstop'>сайт проекта GitHub</a>. В случае возникновения проблем при использовании плагина, не стесняйтесь сообщить о них на <a href='https://github.com/codeling/bfstop/issues'>форуме</a>!</div><br /><div>В некоторой степени, авторы этого плагина были вдохновлены следующими плагинами: Login Failed Log, Redirect Failed Logins и Ban IP Address/Range. Большое спасибо авторам этих плагинов!<br />Brute Force Stop - <a target='_blank' href='http://www.joomla.org/'> Joomla!</a> плагин, опубликован в соответствии с лицензией <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br />Перевод на русский язык - Raven.</div>"
PLG_SYSTEM_BFSTOP_BLOCK_ENABLED_LABEL="Включить блокировку"
PLG_SYSTEM_BFSTOP_BLOCK_ENABLED_DESC="Если этот плагин должен блокировать IP-адреса. Если отключено, новые IP адреса будут добавлены в бан лист, но блокироваться не будут (однако сам список будет сохранен)."
PLG_SYSTEM_BFSTOP_USERID_LABEL="Выберите пользователя"
PLG_SYSTEM_BFSTOP_USERID_DESC="Выберите пользователя с которого будут отправляться уведомления."
PLG_SYSTEM_BFSTOP_EMAIL_ADDRESS_LABEL="Email адрес"
PLG_SYSTEM_BFSTOP_EMAIL_ADDRESS_DESC="Введите адрес электронной почты, с которого будут отправляться уведомления."
PLG_SYSTEM_BFSTOP_NOTIFY_FAILED_NUMBER_LABEL="Сообщений в день о попытках входа"
PLG_SYSTEM_BFSTOP_NOTIFY_FAILED_NUMBER_DESC="Сколько раз уведомлять о неудачных попытках входа в течение одного дня"
PLG_SYSTEM_BFSTOP_NOTIFY_BLOCKED_NUMBER_LABEL="Сообщений в день о блокированных IP"
PLG_SYSTEM_BFSTOP_NOTIFY_BLOCKED_NUMBER_DESC="Сколько раз уведомлять о блокированных IP в течение одного дня"
PLG_SYSTEM_BFSTOP_DELAY_DURATION_LABEL="Задержка"
PLG_SYSTEM_BFSTOP_DELAY_DURATION_DESC="Задержка (в секундах) между неудачными попыткам входа"
PLG_SYSTEM_BFSTOP_LOGLEVEL_LABEL="Запись в журнал ошибок"
PLG_SYSTEM_BFSTOP_LOGLEVEL_DESC="Устанавливает какой тип ошибок будет записываться в лог (это необходимо только в случае возникновения проблем; лог-файл можно найти в папке с логами под названием plg_system_bfstop.log.php). Вы также можете настроить, что записывать в лог-файл, например: выберите 'Ошибка', чтобы в лог записывались только сообщения об ошибке плагина или выберите 'Детальная информация' для вывода всех ошибок и предупреждений плагина."
PLG_SYSTEM_BFSTOP_BLOCK_NUMBER_LABEL="Порог блокировки"
PLG_SYSTEM_BFSTOP_BLOCK_NUMBER_DESC="Сколько попыток входа можно сделать, до того как IP будет заблокирован"
PLG_SYSTEM_BFSTOP_BLOCKED_MESSAGE_LABEL="Сообщение о блокировке"
PLG_SYSTEM_BFSTOP_BLOCKED_MESSAGE_DESC="Сообщение, которое будет появляться в окне браузера пользователя, IP адрес которого был заблокирован из-за слишком большого числа неудачных попыток входа. Если оставить пустым, то по умолчанию будет показано это сообщение: 'Ваш IP-адрес заблокирован из-за слишком большого количества неудачных попыток входа в течение короткого времени.'"
PLG_SYSTEM_BFSTOP_BLOCK_DURATION_LABEL="Длительность блокировки"
PLG_SYSTEM_BFSTOP_BLOCK_DURATION_DESC="Определяет, на сколько IP адрес будет заблокирован, прежде чем ему снова будет разрешен доступ на сайт"
PLG_SYSTEM_BFSTOP_NOTIFY_REMAINING_ATTEMPTS_LABEL="Оставшиеся попытки"
PLG_SYSTEM_BFSTOP_NOTIFY_REMAINING_ATTEMPTS_DESC="Включает или отключает уведомления об оставшихся попытках, если включена, то пользователь будет после каждой неудачной попытки входа, см. сообщение в форме входа о том, сколько еще попыток входа осталось до того как IP-адрес будет заблокирован. Эта настройка активна только при включенной блокировке (если блокировка отключена, 'оставшиеся' попытки не имеют смысла)."
PLG_SYSTEM_BFSTOP_NOTIFY_BLOCKED_USER_LABEL="Сообщение заблокированному пользователю"
PLG_SYSTEM_BFSTOP_NOTIFY_BLOCKED_USER_DESC="Если эта функция включена, в случае блокировки IP-адреса будет отправлено уведомление пользователю, который пытался войти (только, конечно, если это имя пользователя существует)."
PLG_SYSTEM_BFSTOP_USE_HTTP_ERROR_LABEL="Включить ошибку HTTP"
PLG_SYSTEM_BFSTOP_USE_HTTP_ERROR_DESC="Если включено, bfstop отправит код состояния 403 (Forbidden), если IP-адрес пользователя заблокирован"
PLG_SYSTEM_BFSTOP_ENABLED="включено"
PLG_SYSTEM_BFSTOP_DISABLED="отключено"
PLG_SYSTEM_BFSTOP_NOTIFY_UNLIMITED="без ограничений"
PLG_SYSTEM_BFSTOP_NOTIFY_NEVER="никогда"
PLG_SYSTEM_BFSTOP_BLOCK_UNLIMITED="без ограничений"
PLG_SYSTEM_BFSTOP_BLOCK_5MINUTES="5 минут"
PLG_SYSTEM_BFSTOP_BLOCK_10MINUTES="10 минут"
PLG_SYSTEM_BFSTOP_BLOCK_15MINUTES="15 минут"
PLG_SYSTEM_BFSTOP_BLOCK_30MINUTES="30 минут"
PLG_SYSTEM_BFSTOP_BLOCK_1HOUR="1 час"
PLG_SYSTEM_BFSTOP_BLOCK_2HOURS="2 часа"
PLG_SYSTEM_BFSTOP_BLOCK_4HOURS="4 часа"
PLG_SYSTEM_BFSTOP_BLOCK_8HOURS="8 часов"
PLG_SYSTEM_BFSTOP_BLOCK_24HOURS="1 день"
PLG_SYSTEM_BFSTOP_BLOCK_1WEEK="1 неделя"
PLG_SYSTEM_BFSTOP_BLOCK_30DAYS="30 дней"
PLG_SYSTEM_BFSTOP_MAX_BLOCKS_BEFORE_LABEL="Постоянная блокировка после"
PLG_SYSTEM_BFSTOP_MAX_BLOCKS_BEFORE_DESC="Определяет, после которого количества неудачных попыток входа постоянная блокировка будет включена. Блокировки, которые были удалены (т.е. разблокированы) по токену также засчитываются; а те которые сделаны через бэкенд будут игнорироваться."
PLG_SYSTEM_BFSTOP_MAX_BLOCK_NEVER="Никогда"
PLG_SYSTEM_BFSTOP_ENABLED_FOR_ORIGIN_LABEL="Активно для"
PLG_SYSTEM_BFSTOP_ENABLED_FOR_ORIGIN_DESC="Определяет, на какую часть системы Joomla! плагин должен быть активным. Если установлен только фронтэнд или бэкэнд соответствующую другую часть, не будет рассматриваться для любой функциональности (например, если он настроен только для бэкэнда, то при неудачной попытке входа во фронтэнде не будет покaзaно; но и успешные входы во фронтэнде не сможет восстановить неуспешного входа счетчика). Обратите внимание, что блокировка всегда влияет на весь сайт, независимо от того, что было введено здесь!"
PLG_SYSTEM_BFSTOP_ENABLED_FOR_FRONTEND="Только фронтэнд"
PLG_SYSTEM_BFSTOP_ENABLED_FOR_BACKEND="Только бэкэнд"
PLG_SYSTEM_BFSTOP_ENABLED_FOR_BOTH="Фронтэнд и бэкэнд"
PLG_SYSTEM_BFSTOP_FATAL="Фатальная ошибка"
PLG_SYSTEM_BFSTOP_WARNING="Предупреждение"
PLG_SYSTEM_BFSTOP_INFO="Информационное сообщение"
PLG_SYSTEM_BFSTOP_DEBUG="Детальная информация"
PLG_SYSTEM_BFSTOP_DELETE_OLD_ENTRIES_LABEL="Сокращение числа старых попыток"
PLG_SYSTEM_BFSTOP_DELETE_OLD_ENTRIES_DESC="Удаление неудачных попыток входа старше, чем количество недель, установленное в этом поле (установите 0, чтобы отключить удаление старых записей)."
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_LABEL="Адаптивная задержка"
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_DESC="Активация адаптивной задержки текущему темпу неудачных попыток входа в систему. Задержка увеличится, когда будет наблюдаться повышенное количество попыток входа, в качестве контрмеры для распределенных атак."
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_MAX_LABEL="Максимальная задержка"
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_MAX_DESC="Максимальная задержка ответа на неудачные попытки входа в систему, когда адаптивная задержка включена"
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_THRSH_MIN_LABEL="Минимальный предел"
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_THRSH_MIN_DESC="Порог, при котором адаптивная задержка начинает увеличиваться (измеряется в количестве неудачных попыток входа за последний час)"
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_THRSH_MAX_LABEL="Максимальный предел"
PLG_SYSTEM_BFSTOP_ADAPTIVE_DELAY_THRSH_MAX_DESC="Порог, при котором адаптивная задержка достигает максимальную задержку (измеряется в количестве неудачных попыток входа за последний час)"
PLG_SYSTEM_BFSTOP_DELAY_FIELDSET_LABEL="Задержка"
PLG_SYSTEM_BFSTOP_NOTIFICATION_FIELDSET_LABEL="Уведомления"
PLG_SYSTEM_BFSTOP_GROUP_NOTIFICATION_ENABLED_LABEL="Уведомление группы пользователей"
PLG_SYSTEM_BFSTOP_GROUP_NOTIFICATION_ENABLED_DESC="Если включено, группы пользователей, выбранные ниже, будут оповещены в случае неудачных входов/блокировки IP-адреса"
PLG_SYSTEM_BFSTOP_USERGROUP_LABEL="Группа пользователей"
PLG_SYSTEM_BFSTOP_USERGROUP_DESC="Выберите группу, чтобы уведомить всех её участников о неудачных входах и запрещённых IP-адресов (если активирована выше). Вероятно, Вам нужно будет создать отдельную группу для этого, или использовать группу, которая содержит только наиболее опытных администраторов, подобно группе по умолчанию 'супер-пользователи'."
PLG_SYSTEM_BFSTOP_NOTIFY_USE_PASSWORD_REMINDER_LABEL="Напоминание о сбросе пароля"
PLG_SYSTEM_BFSTOP_NOTIFY_USE_PASSWORD_REMINDER_DESC="Будет ли и когда отображаться напоминание об использовании функции 'восстановление пароля' при неудачной попытке входа"
PLG_SYSTEM_BFSTOP_REMINDER_NOTIFY_ALWAYS="Всегда"
PLG_SYSTEM_BFSTOP_REMINDER_NOTIFY_1LEFT="Когда осталась 1 попытка"
PLG_SYSTEM_BFSTOP_REMINDER_NOTIFY_2LEFT="Когда осталось 2 попытки"
PLG_SYSTEM_BFSTOP_BLOCKED_MSG_SHOWIP_LABEL="Показывать IP"
PLG_SYSTEM_BFSTOP_BLOCKED_MSG_SHOWIP_DESC="При блокировке, показывать пользователю его IP-адрес (предполагаемый сервером)"
