COM_BFSTOP="Brute Force Stop amministrazione"
COM_BFSTOP_ADMIN="Brute Force Stop Area amministrazione"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="Indirizzo-IP"
COM_BFSTOP_HEADING_DATE="Data"
COM_BFSTOP_HEADING_DURATION="Durata"
COM_BFSTOP_HEADING_STATE="Stato"
COM_BFSTOP_HEADING_USERNAME="Nome Utente"
COM_BFSTOP_HEADING_ORIGIN="Origine"
BLOCKED_UNTIL="Bloccato fino a %s"
BLOCKED_PERMANENTLY="Bloccato permanentemente"
BLOCK_EXPIRED_AT="Scadenza blocco il %s"
UNBLOCKED_STATE="Sbloccato il %s"
UNBLOCK_SUCCESS="Sbloccato con successo!"
UNBLOCK_FAILED="Sbloccaggio fallito."
UNBLOCK_INVALIDID="id invallido(i): %s."
COM_BFSTOP_SUBMENU_BLOCKLIST="IP Bloccati"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Accessi falliti"
COM_BFSTOP_SUBMENU_SETTINGS="Configurazione"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: IP Bloccati"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Accessi Falliti"
WARNING_ADMIN_USER_EXISTS="Il Superuser sta usando il nome utente 'admin' predefinito. Questo è un rischio per la sicurezza; gli attaccanti sanno che questo nome utente esiste in molte installazioni Joomla!, e viene utilizzato spesso in molti attacchi. Per aumentare la sicurezza si consiglia di modificare il nome utente per il Superuser! Vedi anche:<a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Joomla! Security and Performance FAQ: Why should I immediately change the name of the default admin user after a new install?</a>"
COM_BFSTOP_BLOCK_NEW="Aggiungere"
COM_BFSTOP_BLOCK_EDIT="Modifica"
COM_BFSTOP_BLOCK_DETAILS="Dettagli"
COM_BFSTOP_UNBLOCK="Sblocca"
COM_BFSTOP_DESC_BLOCK_IPADDRESS="L'indirizzo IP da bloccare"
COM_BFSTOP_DESC_BLOCK_CRDATE="La data/ora di inizio del blocco"
COM_BFSTOP_DESC_DURATION="La durata del blocco"
TEST_MAIL_BODY="Questa è una notifica di prova per il sito '%s' del plugin Brute Force Stop (bfstop) di Joomla!"
TEST_MAIL_SUBJECT="%s: BFStop Notifica di Prova"
TEST_NOTIFICATION="Notifica di Prova"
TEST_NOTIFICATION_SUCCESS="L'invio della notifica di prova sembra aver avuto successo. Si prega di verificare che è anche arrivata una e-mail all'indirizzo indicato sopra!"
TEST_NOTIFICATION_FAILED="L'invio della notifica di prova è fallito (%s)! Si prega di controllare le Impostazioni Mail nella configurazione di Joomla!; la configurazione di notifica di questo plugin; e l'indirizzo e-mail per l'utente scelto nella configurazione del plugin."
SETTINGS_VIEW_HINT="Qui è possibile verificare se la configurazione di notifica del plugin bfstop sta funzionando. Per farlo ora, fare clic sul pulsante nella barra degli strumenti; un messaggio e-mail di prova sarà inviato!<br><br>To change other settings, please go to the <a href=\"%s\">plugin overview</a>, and click on the entry 'System - Brute Force Stop' (you can search for this or parts of it in order to find the plugin faster in the long list)."
COM_BFSTOP_HEADING_IPINFO="Informazioni per l'indirizzo IP %s"
COM_BFSTOP_SUBMENU_ALLOWLIST="Whitelist"
COM_BFSTOP_HEADING_ALLOWLIST="Brute Force Stop: Whitelist"
COM_BFSTOP_ALLOWLIST_DELETE_CONFIRM="Sei sicuro di voler cancellare l'indirizzo(i) IP contrassegnato(i)"
