UNBLOCKTOKEN_HEADING="Unblock by Token"
UNBLOCKTOKEN_FAILED="Could not unblock. Either the token was invalid, it has already expired or an error has occured. Please contact the system administrator."
UNBLOCKTOKEN_SUCCESS="Successfully unblocked your IP address. If you think you now know your account data, you can try again to log in on the <a href='%s'>Login Page</a>. But you will be blocked again if you enter your username/password wrong again multiple times. You can also use the <a href='%s'>Reset password</a> functionality to have password reset instructions sent to your email address."
UNBLOCKTOKEN_INVALID="Invalid call!"
