UNBLOCKTOKEN_HEADING="Entsperren via Token"
UNBLOCKTOKEN_FAILED="Entsperren fehlgeschlagen. Entweder war das angegebene Token ungültig, es is bereits abgelaufen oder es ist ein Fehler aufgetreten. Bitte kontaktieren sie den System-Administrator."
UNBLOCKTOKEN_SUCCESS="Das Entsperren deiner IP-Adresse war erfolgreich. Wenn du meinst deine Login-Daten nun wieder zu wissen, dann logge dich über die <a href='%s'>Login-Seite</a> ein. Du wirst allerdings erneut gesperrt werden, solltest du zu oft einen falschen Benutzernamen/Passwort eingeben. Alternativ kannst du die FUnktion zum <a href='%s'>Passwort zurücksetzen</a> benutzen."
UNBLOCKTOKEN_INVALID="Ungültiger Aufruf!"
