UNBLOCKTOKEN_HEADING="Разблокировка по токену"
UNBLOCKTOKEN_FAILED="Разблокировка не удалась. Либо токен был недействительным, либо время его жизни истекло или произошла ошибка. Пожалуйста, свяжитесь с администратором веб-сайта."
UNBLOCKTOKEN_SUCCESS="Ваш IP адрес успешно разблокирован. Если вы помните данные вашего аккаунта, то сможете войти на сайт обычным способом через <a href='%s'>страницу авторизации</a>. Но если вы опять введете логин и пароль неправильно несколько раз, то будете заблокированы снова. Вы также можете воспользоваться <a href='%s'>сбросом пароля</a>."
UNBLOCKTOKEN_INVALID="Ошибка вызова!"
