COM_BFSTOP="Brute Force Stop Administration"
COM_BFSTOP_ADMIN="Brute Force Stop administration area"
COM_BFSTOP_HEADING_ID="ID"
COM_BFSTOP_HEADING_IPADDRESS="IP-Dirección"
COM_BFSTOP_HEADING_DATE="Fecha"
COM_BFSTOP_HEADING_STATE="Estado"
BLOCKED_UNTIL="Bloqueado hasta %s"
BLOCKED_PERMANENTLY="Bloqueo permanente"
BLOCK_EXPIRED_AT="Bloqueo expiró en %s"
UNBLOCK_SUCCESS="Desbloqueado satisfactorio!"
UNBLOCK_FAILED="Desbloquear ha fallado."
UNBLOCK_INVALIDID="Id(s) no válido: %s."
UNBLOCKED_STATE="Desbloqueado en %s"
COM_BFSTOP_HEADING_DURATION="Duración"
COM_BFSTOP_HEADING_USERNAME="Username"
COM_BFSTOP_HEADING_ERROR="Error"
COM_BFSTOP_HEADING_ORIGIN="Origen"
COM_BFSTOP_SUBMENU_BLOCKLIST="Bloqueado IPs"
COM_BFSTOP_SUBMENU_FAILEDLOGINLIST="Entradas al sistema Fracasadas"
COM_BFSTOP_SUBMENU_SETTINGS="Ajustes"
COM_BFSTOP_HEADING_BLOCKLIST="Brute Force Stop: Bloqueado IPs"
COM_BFSTOP_HEADING_FAILEDLOGINLIST="Brute Force Stop: Entradas al sistema Fracasadas"
WARNING_ADMIN_USER_EXISTS="Super-usuario está utilizando el valor predeterminado para el nombre de usuario 'admin'. Este es un riesgo de seguridad, los atacantes saben que este nombre de usuario ya existe en Joomla!-instalación, por lo tanto, se utiliza muy frecuentemente en muchos de los ataques. Para aumentar la seguridad, se recomienda cambiar el nombre de usuario para el superusuario. Ver también: <a href='http://docs.joomla.org/Security_and_Performance_FAQs#Why_should_I_immediately_change_the_name_of_the_default_admin_user_after_a_new_install.3F' target='_blank'>Joomla! Security and Performance FAQ: Why should I immediately change the name of the default admin user after a new install?</a>"
COM_BFSTOP_BLOCK_NEW="Añadir"
COM_BFSTOP_BLOCK_EDIT="Editar"
COM_BFSTOP_BLOCK_DETAILS="Detalles"
COM_BFSTOP_UNBLOCK="Desbloquear"
COM_BFSTOP_DESC_BLOCK_IPADDRESS="Las IPs que se deben bloquear"
COM_BFSTOP_DESC_BLOCK_CRDATE="Fecha y hora de inicio de bloqueo"
COM_BFSTOP_DESC_DURATION="Duración del bloqueo"
TEST_MAIL_BODY="¡Esta es una notificación de prueba para el sitio %s de la Parada de Fuerza Bruta (bfstop) Joomla! plugin."
TEST_MAIL_SUBJECT="%s: Notificación de Prueba"
TEST_NOTIFICATION="Notificación de Prueba"
TEST_MAIL_SENT="Enviar Mensaje (subject='%s', body='%s') a %s."
TEST_NOTIFICATION_SUCCESS="El envío de la notificación de prueba ha tenido éxito. Compruebe que ha recibido un mensaje de correo electrónico a la dirección antes mencionada!"
TEST_NOTIFICATION_FAILED="El envío de notificación de prueba ha fallado! Por favor, compruebe la configuración de correo electrónico en el Joomla! configuration!"
SETTINGS_VIEW_HINT="Aquí puede comprobar si la configuración de la notificación del plugin bfstop está funcionando. Para hacerlo ahora, haga clic en el botón en la barra de herramientas; se enviará un correo electrónico de prueba!"
